spring.datasource.url=jdbc:mysql://localhost:6603/empik_db
spring.datasource.username=sa
spring.datasource.password=D@tab@seP@ssWOrd
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect

server.port=8085
